spring.application.name=ams

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/ams_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=ujt5/41XFQKMkvnyrR0mcmzoEl9pcxrIhW/TFecjbgc=

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

